// app global css in Sass form
.done
  .q-item__label
    text-decoration: line-through
    color: #aeaeae

.item
  background: white
  color: $primary
  border-radius: 5px
  margin: 5px 8px 5px 8px

.item-active
  background: $primary
  color: white
  border-radius: 5px
  margin: 5px 8px 5px 8px